<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Newsletter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>CSS Newsletter</h1>
        <div class="subs">
            <h2>Subscribe to our Newsletter</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis tenetur tempora ea quo? Blanditiis in dolores iste cum assumenda, minus autem atque, corporis cupiditate distinctio sed esse et porro repellat?</p>
            <form action="#">
                <input type="text" placeholder="Name" required>
                <input type="email" placeholder="Email address" required>
                <div class="checkbox">
                    <input type="checkbox" id="daily-newsletter">
                    <label for="daily-newsletter">Daily Newsletter</label>
                </div>
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
</body>
</html>
